# U2BatallaNavalAplicacion

./: U2BatallaNavalAplicacion.slnx
BatallaNavalServer/: App.xaml  App.xaml.cs  BatallaNavalServer.csproj  MainWindow.xaml  MainWindow.xaml.cs
BatallaNavalServer/Assets/: index.html  style.css
BatallaNavalServer/Models/: Barco.cs  ColocarBarcoDTO.cs  DisparoDTO.cs  EstadoPartidaDTO.cs  Jugador.cs  ListoDTO.cs  Partida.cs  RegistrarDTO.cs  Tablero.cs
BatallaNavalServer/Services/: JuegoService.cs  PartidasService.cs
